{
  "name": "gitsidian",
  "version": "0.7.1",
  "private": true,
  "productName": "Gitsidian",
  "description": "A calm home for your repos, terminals, notes, and team — embedded terminals, a code editor, one-click Git, a Markdown reader you can set as default, AI CLIs, and built-in team chat.",
  "author": {
    "name": "will.be",
    "url": "https://willbe.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/willbe89/gitsidian#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willbe89/gitsidian.git"
  },
  "bugs": {
    "url": "https://github.com/willbe89/gitsidian/issues"
  },
  "keywords": [
    "electron",
    "terminal",
    "git",
    "obsidian",
    "claude-code",
    "ai",
    "developer-tools"
  ],
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^4.0.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^5.65.21",
    "node-pty": "^1.1.0"
  },
  "build": {
    "appId": "com.willbe.gitsidian",
    "productName": "Gitsidian",
    "afterPack": "./build/adhoc-sign.js",
    "afterSign": "./build/notarize.js",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "gitsidian3.png",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "protocols": [
      { "name": "Gitsidian", "schemes": ["gitsidian"] }
    ],
    "fileAssociations": [
      { "ext": "md", "name": "Markdown Document", "description": "Markdown Document", "role": "Editor", "rank": "Alternate" },
      { "ext": "markdown", "name": "Markdown Document", "role": "Editor", "rank": "Alternate" },
      { "ext": "mdx", "name": "MDX Document", "role": "Editor", "rank": "Alternate" },
      { "ext": "mdown", "name": "Markdown Document", "role": "Editor", "rank": "Alternate" },
      { "ext": "markdn", "name": "Markdown Document", "role": "Editor", "rank": "Alternate" }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "maintainer": "will.be <https://willbe.dev>"
    }
  }
}
